plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//mysql liquibase
	implementation 'org.liquibase:liquibase-core:4.24.0'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation 'mysql:mysql-connector-java:8.0.33'

	//validaciones
	implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'

	//lombok
	compileOnly 'org.projectlombok:lombok:1.18.22' // Utiliza la última versión disponible
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	//swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
	implementation 'io.springfox:springfox-swagger2:3.0.0'

	//Mockito y JUnit
	testImplementation 'org.mockito:mockito-core:4.6.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
